* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #333;
}

body {
  background-color: gold;
}

h1 {
  font-weight: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

span {
  font-size: 1.5em;
  padding: 1em;
  text-transform: uppercase;
}

.m-30 {
  margin: 30px;
}

.primary {
  color: rgb(59, 59, 202);
}

.alert {
  text-shadow: 2px 2px 2px red;
}

.transition {
}

nav {
  background-color: aqua;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.counter .grid {
  grid-template-columns: 15% 15% 15%;
}

.counter h1 {
  font-size: 3rem;
  padding: 1em;
}

.coutdown h3 {
  color: blue;
}

.coutdown {
  margin-top: 3em;
}

.coutdown-items {
  color: blue;
  font-size: 2em;
  border: none;
  background-color: transparent;
}

section.prices {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: end;
}

.title {
  font-size: 1.5rem;
}
